/* stylelint-disable media-feature-name-no-unknown */
:root{
    --theme-color: #116030;
    --second-color: #D9961A;
    --theme-color-light: #3f6d52;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    Font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    color: #000;
    font-optical-sizing: auto;
}


.page{
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    grid-template-areas:
    "header header header"
    "poker tysiac brydz";
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.gra{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 2.5em;
    background-color: var(--theme-color);
}
.tekst{
    align-content: center;
    justify-content: center;
    padding: 0.2em;
    font-weight: 700;
    font-stretch: 1000%;
    text-shadow: 0px 0px 20px black;
}
.nazwa{
    align-content: center;
    justify-content: center;
    padding: 0.2em;
    font-weight: 300;
    font-stretch: 1000%;
    color: white;
    text-shadow: 0px 0px 20px black;
}

.informacja{
    width: max-content;
    height: max-content;
    position: absolute;
    display: none;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.gracz{
    display: flex;
    margin: 0;
    height: 3em;
    align-items: center;
    width: 8em;
}
.gracz .dane {
    text-align: center;
    width: 100%;
}


.opcje .przycisk_opcje{
    height: 50px;
    width: 100px;
}
header {
    width: 100%;
    height: max-content;
    text-align: center;
    background-color: var(--theme-color);
    color: white;
    font-size: 2em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-weight: lighter;
    z-index: 3;
    box-shadow: 0px 0px 5px black;
}

.page header {
    grid-area: header;
    height: auto;
}
.srodek{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:max-content;
    height: max-content;
    padding: 1em;
    gap: 1em;
}
.srodek div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

button{
    background-color: var(--theme-color);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
    object-fit: contain;
}

button:hover{
    background-color: var(--second-color);
    color: black;
    box-shadow: 0px 0px 10px black;
}

.srodek div form button{
    width: 100%;
}

.panel {
    color: white;
    background-color: rgba(0,0,0,.7);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.panel:hover{
    background-color: rgba(0,0,0,.5);
    background-blend-mode: darken;
}
#poker{
    grid-area: poker;
    background-image: url("../images/poker.png");
}
#tysiac{
    background-image: url("../images/tysiac.png");
    grid-area: tysiac;
}
#brydz{
    background-image: url("../images/brydz.png");
    grid-area: brydz;
}

@media only screen and ((max-width: 800px) or (max-height: 800px)) {
    body {
        font-size: 0.8em;
    }


    button{
        padding: 5px;
    }
}


@media only screen and (orientation:portrait) and ((max-width: 800px) or (max-height: 800px)) {
    .page{
        grid-template-areas:
        "header"
        "poker"
        "tysiac"
        "brydz";
        grid-template-rows: max-content 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .srodek div{
        flex-direction: row;
        gap: 10px
    }

    button{
        margin: 0;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
    }
}


