body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header h1 {
    margin: 0;
    padding: 0.5em;
}

.page{
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    /* grid-template-areas:
    "header header header"
    "poker tysiac brydz";
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 1fr 1fr; */
}
.strona{
    /* display: grid;
    grid-template-areas: "nazwa"
    "stol";
    grid-template-rows: 1fr 9fr; */
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: aqua; */
}
.gra{
    /* grid-area: nazwa; */
    position: fixed;
    top: 0;
    width: 100%;
    /* height: 3em; */
    font-size: 2em;
    z-index: 1;
}
.gra .tekst{
    margin: 0;
    display: flex;
    /* width: 80%; */
}
.gra input{
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 69px;
    height: 69px;
    font-size: 50%;
}
.stolik{
    width:80%;
    height: 40%;
    background-color: green;
    border-radius: 100%/100%;
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.informacja{
    width: max-content;
    height: max-content;
    background-color: aqua;
    position: absolute;
    display: none;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.opcje{
    height: max-content;
    padding-top: 10px ;
    padding-bottom: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: stretch;
    /* display: none; */
    justify-content: flex-end;
    background-color: #04AA6D;
    gap:21.37px;
}
.zasady{
    /* display:none */
    position: absolute;
    background-color: #04AA6D;
    border-radius:2em ;
    padding: 1em;
    max-height: 40%;
    /* overflow-x: scroll; */
    text-align: justify;
    overflow-x: hidden;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.zasady table{
    /* border: 1px solid; */
    text-align: center;
    width: 100%;
}
.opcje * {
    align-self: center;
    height: max-content;
}
.opcje #last {
    margin-right: 21.37%;
}
.opcje form{
    display: flex;
    height:100%;
    gap:10px
}
.ikona{
    border-radius: 50%;
    height: 30px;
}
.plansza{
    /* grid-area: stol; */
    /* text-align: center; */
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 100%;
    /* align-content: center; */
    gap: 5%;

    /* width: fit-content; */
    /* height: fit-content; */
    /* background-color: blueviolet; */
    margin: 0;
    /* background-color: #04AA6D; */
    /* background-image: url(stol.png); */
    /* background-repeat: no-repeat; */
    /* background-size: auto; */
}
.gracz{
    display: flex;
    margin: 0;
    /* background-color: blue; */
    /* position: absolute; */
    /* top:30%; */
    /* left:50%; */
}
.stol {
    object-fit: contain;
    /* position: absolute; */
    /* top: 50%; */
    /* left:50%; */
    /* transform: translate(-50%, -50%); */
    /* vertical-align: middle; */
    /* object-position: 50% 50%; */
    /* object-fit: cover; */
    /* margin-left: auto; */
    /* max-width: 100%; */
    /* margin-right: auto; */
    /* margin-top: auto; */
    /* margin-bottom: auto; */
    /* display: block; */
    max-height: 100%;
    width: 60%;
}

.opcje .przycisk_opcje{
    /* height: 30%; */
    height: 50px;
    width: 100px;
}
header {
    width: 100%;
    height: max-content;
    text-align: center;
    background-color: aquamarine;
}

.page header {
    grid-area: header;
    height: auto;
}
.poker{
    grid-area: poker;
}
.srodek{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:max-content;
    height: max-content;
    padding: 1em;
}
.przycisk{
    margin:10%;
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
}
.tysiac{
    background-color: yellow;
    grid-area: tysiac;
}
.tekst{
    align-content: center;
    justify-content: center;
    font-size: 213.7%;
}
.brydz{
    background-color: brown;
    grid-area: brydz;
    z-index: 10;
}
.game_form {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aquamarine;
    padding: 1em;
}

.game_form h2 {
    margin: 0;
    padding: 0.5em;
}

.game_form input {
    margin: 0.5em;
    height: 1.5em;
    width: 300px;
}

.game_form p{
    padding: 0;
    color: gray;
}

.game_form .submit {
    margin: 0.5em;
    height: 2em;
    width: 100px;
}

.game_info {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: max-content;
    background-color: grey;
    text-align: center;
    padding: 3em;
    display: none;
}
.gamers {
    display: flex;
    align-content: center;
    justify-content: center;
}

.gamer_nick {
    width:max-content;
    height: max-content;
    background-color: white;
    margin: 5px;
    padding: 0.5em;
}
.Armia_Szymona{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    margin: 0;
}

#gracz1{
    /* display: none; */
}

#gracz10{
    /* display: none; */
}